<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load youtube_filters %}
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="{% static 'Images/circle.png' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easyzoom/2.5.2/easyzoom.min.css">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }
    .form-select, .input-group {
      width: 100%;
      max-width: 150px;
    }
    #end {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 8px 12px;
      background: #fff;
      z-index: 9999;
    }
    #end .btn {
      min-height: 48px;
    }
    #end i {
      vertical-align: middle;
    }
    @media (max-width: 767px) { /* sm breakpoint */
      .gallery-thumbs {
        height: auto !important;
        flex-direction: row !important;
      }
      .gallery-thumbs .swiper-wrapper {
        flex-direction: row !important;
      }
      .gallery-thumbs .swiper-slide {
        width: 60px !important;
        height: 60px !important;
        overflow: hidden;
      }
      .gallery-thumbs .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .gallery-top {
        height: 300px !important;
      }
    }
    @media (min-width: 768px) { /* md breakpoint and up */
      .gallery-thumbs {
        height: 400px !important;
        flex-direction: column !important;
      }
      .gallery-thumbs .swiper-wrapper {
        flex-direction: column !important;
        display: flex;
      }
      .gallery-thumbs .swiper-slide {
        width: 80px !important;
        height: 80px !important;
        overflow: hidden;
      }
      .gallery-thumbs .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .gallery-top {
        height: 410px !important;
      }
    }
    @media (max-width: 300px) { /* Very small screens */
      body {
        font-size: 12px;
      }
      .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
      }
      .navbar-nav {
        flex-direction: column;
        align-items: center;
      }
      .navbar-brand img {
        width: 80px;
        height: auto;
      }
      .gallery-thumbs {
        height: auto !important;
        flex-direction: row !important;
      }
      .gallery-thumbs .swiper-wrapper {
        flex-direction: row !important;
      }
      .gallery-thumbs .swiper-slide {
        width: 40px !important;
        height: 40px !important;
        overflow: hidden;
      }
      .gallery-thumbs .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .gallery-top {
        height: 200px !important;
      }
      .col-md-1, .col-md-3, .col-md-5, .col-md-3 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }
      .border {
        padding: 5px !important;
      }
      .form-select, .input-group {
        max-width: 100% !important;
        font-size: 12px;
      }
      .btn {
        font-size: 12px;
        padding: 4px 8px;
      }
      #priceDisplay {
        font-size: 16px !important;
      }
      .fs-4, .fs-5 {
        font-size: 14px !important;
      }
      .color-option {
        width: 50px !important;
      }
      #end {
        padding: 4px 6px;
      }
      #end .btn {
        min-height: 36px;
        font-size: 12px;
      }
      .cart-sidebar {
        max-width: 100% !important;
        width: 100% !important;
      }
      .cart-item img {
        width: 30px !important;
        height: 30px !important;
      }
      .cart-item h6 {
        font-size: 12px;
      }
      .cart-item p {
        font-size: 10px;
      }
    }
    .cart-sidebar {
      width: 100%;
      max-width: 390px;
      height: 100%;
      position: fixed;
      top: 0;
      right: -100%;
      background: #fff;
      box-shadow: -2px 0 5px rgba(0,0,0,0.5);
      transition: right 0.3s ease;
      z-index: 10000;
    }
    .cart-sidebar.open {
      right: 0;
    }
    .swiper-slide img, .swiper-slide video {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    /* Notification styles */
    .notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 99999;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }
    .notification.show {
      transform: translateY(0);
      opacity: 1;
    }
    .notification.error {
      background-color: #dc3545;
    }
    .notification i {
      margin-right: 10px;
      font-size: 1.2em;
    }
    /* Review system styles */
    .review-container {
      max-height: 400px;
      overflow-y: auto;
    }
    .review-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #fff;
    }
    .review-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .review-author {
      font-weight: bold;
    }
    .review-date {
      color: #6c757d;
      font-size: 0.9em;
    }
    .star-rating {
      color: #ffc107;
    }
    .review-form {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
    }
    .rating-input {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
    .rating-input input {
      display: none;
    }
    .rating-input label {
      font-size: 1.5em;
      color: #ddd;
      cursor: pointer;
      margin-right: 5px;
    }
    .rating-input input:checked ~ label {
      color: #ffc107;
    }
    .rating-input label:hover,
    .rating-input label:hover ~ label {
      color: #ffc107;
    }
    /* Share Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10001;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      width: 90%;
      text-align: center;
    }
    .close-share {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
    }
    .share-options {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .share-option {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .share-option:hover {
      background-color: #0056b3;
    }
    .order-whatsapp {
      background-color: #25D366;
    }
    .order-whatsapp:hover {
      background-color: #1DA851;
    }
  </style>
</head>
<body>
  {% include 'Includes/navbar.html' %}
  
  <!-- Notification div -->
  <div id="notification" class="notification">
    <i class="fas fa-check-circle"></i>
    <span id="notification-message"></span>
  </div>

  <!-- Share Modal -->
  <div id="shareModal" class="modal">
    <div class="modal-content">
      <span class="close-share">&times;</span>
      <h3>Share this product</h3>
      <div class="share-options">
        <button class="share-option" data-type="facebook">Share on Facebook</button>
        <button class="share-option" data-type="twitter">Share on Twitter</button>
        <button class="share-option" data-type="whatsapp">Share on WhatsApp</button>
        <button class="share-option order-whatsapp" data-type="order-whatsapp">Order via WhatsApp</button>
        <button class="share-option" data-type="link">Copy Link</button>
      </div>
    </div>
  </div>

  <!-- Breadcrumb -->
  <div class="container-fluid bg-light">
    <div class="container px-2 px-md-3">
      <div class="row py-4 py-md-1">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb text-center text-md-start">
            <!-- Products link -->
            <li class="breadcrumb-item d-flex flex-wrap">
              <a href="{% url 'product' %}" class="text-decoration-none fs-5 d-none d-md-inline">Products</a>
              <a href="{% url 'product' %}" class="text-decoration-none fs-6 d-inline d-md-none">Products</a>
            </li>
            <!-- Product detail text -->
            <li class="breadcrumb-item active d-flex flex-wrap" aria-current="page">
              <span class="fs-5 d-none d-md-inline">Product-Detail</span>
              <span class="fs-6 d-inline d-md-none">Product-Detail</span>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <!-- Product Showcase -->
  <div class="container-fluid px-2 px-md-5">
    <div class="row">
      <!-- Thumbnail Gallery -->
      <div class="col-md-1 mt-4 order-2 order-md-1">
        <div class="border p-3">
          <div class="swiper gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide border"><img src="{{ product.main_image.url }}" alt="Slide 1" class="img-fluid" style='object-fit:contain;'></div>
              {% for image in product.images.all %}
              <div class="swiper-slide border"><img src="{{ image.image.url }}" alt="Slide {{ forloop.counter0|add:2 }}" class="img-fluid" style='object-fit:contain;'></div>
              {% endfor %}
              {% for variant in product.variants.all %}
              <div class="swiper-slide border"><img src="{{ variant.image.url }}" alt="Variant_Slide {{ forloop.counter }}" class="img-fluid" style='object-fit:contain;'></div>
              {% endfor %}
              {% if product.youtube_video_url %}
              <div class="swiper-slide border">
                <iframe width="100%" height="100%" src="{{ product.youtube_video_url|youtube_embed_url }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="object-fit: cover;"></iframe>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <!-- Main Image Gallery -->
      <div class="col-md-3 order-1 order-md-2">
        <div class="border mt-5 mt-md-4 p-3">
          <div class="swiper gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="{{ product.main_image.url }}" alt="Slide 1" class="img-fluid" style='object-fit:contain;' data-price="{{ product.price }}"></div>
                {% for image in product.images.all %}
              <div class="swiper-slide border"><img src="{{ image.image.url }}" alt="Slide {{ forloop.counter0|add:2 }}" class="img-fluid" style='object-fit:contain;'></div>
              {% endfor %}
              {% for variant in product.variants.all %}
              <div class="swiper-slide"><img src="{{ variant.image.url }}" alt="Variant_Slide {{ forloop.counter }}" class="img-fluid" style='object-fit:contain;' data-price="{{ variant.price }}"></div>
              {% endfor %}
              {% if product.youtube_video_url %}
              <div class="swiper-slide">
                <div class="ratio ratio-16x9">
                  <iframe src="{{ product.youtube_video_url|youtube_embed_url }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              {% else %}
              <div>No video URL available.</div>
              {% endif %}
            
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>

      <!-- Product Details -->
      <div class="col-md-5 mt-4 order-4 order-md-3">
        <div class="border p-3">
          <p class="fs-5 mt-3">SKU: {{ product.sku }}</p>
          <p class="fs-5">{{ product.short_description }}</p>
          <div class="d-flex align-items-center gap-3">
            <p id="priceDisplay" class="display-4 fs-4"><strong class="fw-bold">RS:{{ product.price }}</strong></p>
          </div>
          <p class="text-dark mt-1 fs-4">Availability: {% if product.stock %}In Stock{% else %}Out of Stock{% endif %}</p>
          <hr>
          {% if product.variants.all %}
          <form class="d-flex">
            <label for="myColor" class="form-label mt-4 mx-2 fs-5 fw-bold">Choose Variant:</label>
            <div class="d-flex">
              {% for variant in product.variants.all %}
              <img src="{{ variant.image.url }}" alt="Variant Option {{ forloop.counter0 }}" class="img-thumbnail mx-1 color-option" width="60" data-slide-index="{{ forloop.counter0 }}" data-price="{{ variant.price }}" data-variant-id="{{ variant.id }}">
              {% endfor %}
            </div>
          </form>
          {% else %}
          <p class="text-danger">No variants available for this product.</p>
          {% endif %}
          <hr>
          <h1 class="mt-3 text-start">Description</h1>
          <p class="fs-5" style="text-align:justify;">{{ product.description }}</p>
          {% if product.features %}
          <p class="fw-bold fs-5">Key Features:</p>
          <ul class="fs-5">
            {% for feature in product.features.all %}
            <li>{{ feature.feature }}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if product.specifications %}
          <p class="fw-bold fs-5">Specifications:</p>
          <ul class="fs-5">
            {% for specification in product.specifications.all %}
            <li>{{ specification.key }}: {{ specification.value }}</li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>

      <!-- Product Actions -->
      <div class="col-12 col-md-3 mt-4 order-3 order-md-4">
        <div class="border p-3">
          <div class="d-flex justify-content-between">
            <h6>Product</h6>
            <p class='fw-bold'>{{ product.name }}</p>
          </div>
          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <h6>Quantity</h6>
            <div class="input-group">
              <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity(-1, 'quantity')">-</button>
              <input type="text" id="quantity" class="form-control text-center" value="1" readonly>
              <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity(1, 'quantity')">+</button>
            </div>
          </div>
          <hr>
       {% if product.category.name|lower == "electronics" or product.category.name|lower == "robot" %}
<div class="d-flex justify-content-between">
  <h3>Stock</h3>
  {% if product.stock %}
  <h3 class="fs-5 mt-1">{{ product.stock }} Available</h3>
  {% else %}
  <h3 class="fs-5 mt-1 text-danger">Out of Stock</h3>
  {% endif %}
</div>
{% endif %}

          <div class="">
            <button class="btn btn-success w-100 mt-2 py-2 add-to-cart d-none d-md-block" data-name="{{ product.name }}" data-price="{{ product.price }}" data-product-id="{{ product.id }}">Add to Cart</button>
            <button class="btn btn-success w-100 mt-2 py-2 order-whatsapp d-none d-md-block" data-name="{{ product.name }}" data-price="{{ product.price }}" data-product-id="{{ product.id }}"><i class="fab fa-whatsapp me-2"></i>Order via WhatsApp</button>
            <div class="d-flex flex-column flex-sm-row justify-content-between mt-2">
              <button class="btn btn-danger w-100 me-sm-2 mb-2 mb-sm-0 py-2 share-button" data-product-id="{{ product.id }}"><i class="fa-solid fa-share me-2"></i>Share</button>
              <button class="btn btn-primary w-100 py-2 like-button" 
                      data-product-id="{{ product.id }}"
                      {% if request.user.is_authenticated and product.is_liked_by_user %}data-liked="true"{% endif %}>
                <i class="fa-solid fa-heart me-2"></i>
                <span class="like-text">{% if request.user.is_authenticated and product.is_liked_by_user %}Unlike{% else %}Like{% endif %}</span>
                (<span class="like-count">{{ product.like_count }}</span>)
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-block d-md-none" id="end">
    <div class="d-flex flex-row justify-content-between align-items-stretch mt-0">
      <button class="btn btn-success w-50 py-0 add-to-cart mx-1" data-name="{{ product.name }}" data-price="{{ product.price }}" data-product-id="{{ product.id }}"><i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart</button>
      <button class="btn btn-success w-50 py-0 order-whatsapp mx-1" data-name="{{ product.name }}" data-price="{{ product.price }}" data-product-id="{{ product.id }}"><i class="fab fa-whatsapp me-2"></i>Order via WhatsApp</button>
      {% comment %} <button class="btn btn-primary w-50 py-2 like-button mx-1" 
              data-product-id="{{ product.id }}"
              {% if is_liked %}data-liked="true"{% endif %}>
        <i class="fa-solid fa-heart me-2"></i>
        <span class="like-text">{% if is_liked %}Unlike{% else %}Like{% endif %}</span>
        (<span class="like-count">{{ product.like_count }}</span>)
      </button> {% endcomment %}
    </div>
  </div>

  <!-- Customer Reviews -->
  <div class="container-fluid mt-5 border p-4 rounded shadow-sm bg-light">
    <h2 class="text-center mb-4">Customer Reviews</h2>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <div class="p-6 bg-white rounded shadow-sm">
          <div class="d-flex align-items-center mb-3">
            <h4 class="me-2 mb-0">{{ avg_rating }}</h4>
            <div class="text-warning fs-4">
              {% for _ in full_stars %}
                <i class="fas fa-star"></i>
              {% endfor %}
              {% if half_star %}
                <i class="fas fa-star-half-alt"></i>
              {% endif %}
              {% for _ in empty_stars %}
                <i class="far fa-star"></i>
              {% endfor %}
            </div>
            <p class="ms-2 mb-0">({{ reviews.count }} reviews)</p>
          </div>
          <div class="review-container">
            {% for review in reviews %}
              <div class="review-card border rounded p-2 mb-2">
                <div class="review-header d-flex justify-content-between">
                  <span class="fw-bold">{{ review.reviewer_name }}</span>
                  <span class="text-muted">{{ review.created_at|date:"M d, Y" }}</span>
                </div>
                <div class="star-rating text-warning">
                  {% for _ in "12345" %}
                    {% if forloop.counter <= review.rating %}
                      <i class="fas fa-star"></i>
                    {% elif review.rating|add:"0.5" >= forloop.counter %}
                      <i class="fas fa-star-half-alt"></i>
                    {% else %}
                      <i class="far fa-star"></i>
                    {% endif %}
                  {% endfor %}
                </div>
                <p class="review-text">{{ review.review }}</p>
              </div>
            {% empty %}
              <p>No reviews yet. Be the first to review!</p>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="review-form">
          <h3 class="mb-3 text-center">Write a Review</h3>
          <form id="reviewForm" method="post" action="{% url 'submit_review' product.id %}">
            {% csrf_token %}
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" name="reviewer_name" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Rating</label>
              <div class="rating-input">
                {% for i in "54321" %}
                  <input type="radio" id="star{{ i }}" name="rating" value="{{ i }}" required/>
                  <label for="star{{ i }}" title="{{ i }} stars">★</label>
                {% endfor %}
              </div>
            </div>
            <div class="mb-3">
              <label for="review" class="form-label">Your Review</label>
              <textarea class="form-control" id="review" name="review" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success w-100">Submit Review</button>
          </form>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
 <div class="position-fixed bottom-0 end-0 m-4" style="z-index:1000;">
  <a href="https://wa.me/923104505008" target="_blank" 
     class="btn btn-success rounded-circle shadow-lg d-flex align-items-center justify-content-center"
     style="width:60px; height:60px;">
    <i class="bi bi-whatsapp fs-3 text-white"></i>
  </a>
</div>

  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <button class="btn-close float-end mt-3" id="closeCart"></button>
    <div class="p-3">
      <h5>Shopping Cart</h5>
    </div>
    <div id="cartItems" class="px-3"></div>
    <div class="p-3">
      <p><strong>Subtotal:</strong> Rs <span id="cartTotal">0</span> PKR</p>
      <a class="btn btn-success w-100" href="{% url 'checkout' %}">Checkout</a>
    </div>
  </div>

  {% include 'Includes/footer.html' %}

<div class="position-fixed bottom-0 end-0 m-4" style="z-index:1000;">
  <a href="https://wa.me/923104505008" target="_blank" 
     class="btn btn-success rounded-circle shadow-lg d-flex align-items-center justify-content-center"
     style="width:60px; height:60px;">
    <i class="bi bi-whatsapp fs-3 text-white"></i>
  </a>
</div>

  
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Get CSRF token for AJAX requests
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    // Notification function
    function showNotification(message, isError = false) {
      const notification = document.getElementById('notification');
      const notificationMessage = document.getElementById('notification-message');
      
      notification.className = 'notification';
      if (isError) {
        notification.classList.add('error');
        notification.innerHTML = '<i class="fas fa-exclamation-circle"></i>' + message;
      } else {
        notification.innerHTML = '<i class="fas fa-check-circle"></i>' + message;
      }
      
      notification.classList.add('show');
      
      setTimeout(() => {
        notification.classList.remove('show');
      }, 3000);
    }

    // Back to top functionality
    {% comment %} const backToTopButton = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };
    backToTopButton.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    }; {% endcomment %}

    // Cart Functionality
    const cartSidebar = document.getElementById("cartSidebar");
    const cartItems = document.getElementById("cartItems");
    const cartTotal = document.getElementById("cartTotal");

    // Open Cart Sidebar
    document.querySelectorAll("[id^=cartIcon]").forEach(icon => {
      icon.addEventListener("click", function (event) {
        event.preventDefault();
        openCart();
        fetchCartItems();
      });
    });

    // Close Sidebar
    document.getElementById("closeCart").addEventListener("click", function () {
      closeCart();
    });

    function openCart() {
      cartSidebar.classList.add("open");
    }

    function closeCart() {
      cartSidebar.classList.remove("open");
    }

    // Add Item to Cart via AJAX
    function addItemToCart(name, price, productId, quantity, variantId, image = "{% static 'Images/download.jpeg' %}") {
      $.ajax({
        url: "{% url 'add_to_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          product_id: productId,
          quantity: quantity,
          variant_id: variantId
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
            updateCartCount();
            showNotification("Item added to cart successfully!");
            openCart();
          } else {
            console.error("Error adding item:", response.message);
            showNotification("Error: " + response.message, true);
          }
        },
        error: function(xhr) {
          console.error("Error adding item to cart:", xhr.status, xhr.statusText);
          showNotification("An error occurred while adding the item to the cart.", true);
        }
      });
    }

    // Fetch and display cart items
    function fetchCartItems() {
      $.ajax({
        url: "{% url 'get_cart' %}",
        type: "GET",
        success: function(response) {
          cartItems.innerHTML = "";
          let total = 0;
          if (response.items && Array.isArray(response.items)) {
            response.items.forEach(item => {
              const itemElement = document.createElement("div");
              itemElement.classList.add("cart-item", "d-flex", "justify-content-between", "align-items-center", "mb-3");
              itemElement.innerHTML = `
                <div class="d-flex align-items-center">
                  <img src="${item.image || "{% static 'Images/download.jpeg' %}"}" alt="${item.name}" width="50" height="50" class="me-3">
                  <div>
                    <h6 class="mb-0">${item.name}</h6>
                    <p class="mb-0">Rs ${item.price.toFixed(2)} </p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <button class="btn btn-sm btn-outline-secondary minus-btn" data-item-id="${item.id}">
                    <i class="bi bi-dash"></i>
                  </button>
                  <span class="mx-2 quantity">${item.quantity}</span>
                  <button class="btn btn-sm btn-outline-secondary plus-btn" data-item-id="${item.id}">
                    <i class="bi bi-plus"></i>
                  </button>
                  <button class="btn btn-danger btn-sm delete-item ms-3" data-item-id="${item.id}">
                    <i class="bi bi-trash fs-4"></i>
                  </button>
                </div>
              `;
              cartItems.appendChild(itemElement);
              total += item.price * item.quantity;
            });
          }
          cartTotal.textContent = total.toFixed(2);
          updateCartCount();
        },
        error: function(xhr) {
          console.error("Error fetching cart:", xhr.status, xhr.statusText);
          showNotification("An error occurred while fetching the cart.", true);
        }
      });
    }

    // Update quantity in cart
    cartItems.addEventListener("click", function(e) {
      if (e.target.closest(".minus-btn") || e.target.closest(".plus-btn")) {
        const button = e.target.closest("button");
        const itemId = button.dataset.itemId;
        const change = button.classList.contains("minus-btn") ? -1 : 1;
        updateCartItemQuantity(itemId, change);
      }
      if (e.target.closest(".delete-item")) {
        const itemId = e.target.closest(".delete-item").dataset.itemId;
        removeCartItem(itemId);
      }
    });

    function updateCartItemQuantity(itemId, change) {
      $.ajax({
        url: "{% url 'update_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          item_id: itemId,
          change: change
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
          } else {
            console.error("Error updating item:", response.message);
            showNotification("Error: " + response.message, true);
          }
        },
        error: function(xhr) {
          console.error("Error updating cart:", xhr.status, xhr.statusText);
          showNotification("An error occurred while updating the cart.", true);
        }
      });
    }

    function removeCartItem(itemId) {
      $.ajax({
        url: "{% url 'remove_from_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          item_id: itemId
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
            showNotification("Item removed from cart");
          } else {
            console.error("Error removing item:", response.message);
            showNotification("Error: " + response.message, true);
          }
        },
        error: function(xhr) {
          console.error("Error removing item:", xhr.status, xhr.statusText);
          showNotification("An error occurred while removing the item.", true);
        }
      });
    }

  function updateCartCount() {
  fetch("{% url 'cart_count' %}?t=" + new Date().getTime())
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      console.log('Cart count data:', data); // Debug response
      document.querySelectorAll('.cartCount').forEach(el => {
        el.textContent = data.count || 0;
        el.style.display = (data.count && data.count > 0) ? 'inline-block' : 'none'; // Toggle visibility
      });
    })
    .catch(err => {
      console.error('Error fetching cart count:', err);
      showNotification('Failed to update cart count', true);
    });
}

    function updateQuantity(change, inputId) {
      let quantityInput = document.getElementById(inputId);
      let value = parseInt(quantityInput.value);
      if (value + change >= 1) {
        quantityInput.value = value + change;
      }
    }

    // Add to Cart
    document.querySelectorAll(".add-to-cart").forEach(button => {
      button.addEventListener("click", function () {
        const name = this.dataset.name;
        const price = parseFloat(this.dataset.price);
        const productId = this.dataset.productId;
        const quantity = parseInt(document.getElementById("quantity").value);
        const variantId = document.querySelector(".color-option.active")?.dataset.variantId || null;
        const image = document.querySelector(".gallery-top .swiper-slide-active img")?.src || "{% static 'Images/download.jpeg' %}";
        addItemToCart(name, price, productId, quantity, variantId, image);
      });
    });

    // Order via WhatsApp
    document.querySelectorAll(".order-whatsapp").forEach(button => {
      button.addEventListener("click", function () {
        const name = this.dataset.name;
        const price = parseFloat(this.dataset.price);
        const productId = this.dataset.productId;
        const quantity = parseInt(document.getElementById("quantity").value);
        const variantId = document.querySelector(".color-option.active")?.dataset.variantId || null;
        const variantImage = document.querySelector(".color-option.active")?.src || null;
        const productUrl = `${window.location.origin}/products/${productId}/`;
        
        let message = `Hello, I would like to order the following product:\n`;
        message += `Product: ${name}\n`;
        message += `Price: Rs ${price.toFixed(2)} PKR\n`;
        message += `Quantity: ${quantity}\n`;
        if (variantId && variantImage) {
          message += `Variant: ${variantImage}\n`;
        }
        message += `Product Link: ${productUrl}\n`;
        message += ``;

        const whatsappNumber = '+923104505008'; // Replace with your WhatsApp number in international format (e.g., +1234567890)
        const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;
        window.open(whatsappUrl, '_blank');

        // Track the WhatsApp order action (optional, similar to share tracking)
        fetch(`/track-whatsapp-order/${productId}/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
          },
          credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
          console.log('WhatsApp order tracked:', data);
          showNotification('Order request sent via WhatsApp!');
        })
        .catch(error => {
          console.error('Error tracking WhatsApp order:', error);
          showNotification('Order request sent, but tracking failed.', true);
        });
      });
    });

    // Like functionality
    document.querySelectorAll('.like-button').forEach(button => {
      button.addEventListener('click', function() {
        const productId = this.dataset.productId;
        const isLiked = this.dataset.liked === 'true';
        const likeText = this.querySelector('.like-text');
        const likeCount = this.querySelector('.like-count');
        
        fetch(`/toggle-like/${productId}/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
          },
          credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
          if (data.liked) {
            this.dataset.liked = 'true';
            likeText.textContent = 'Unlike';
            this.classList.add('liked');
          } else {
            this.dataset.liked = 'false';
            likeText.textContent = 'Like';
            this.classList.remove('liked');
          }
          if (likeCount) {
            likeCount.textContent = data.count;
          }
          showNotification(data.liked ? 'Added to favorites' : 'Removed from favorites');
        })
        .catch(error => {
          console.error('Error:', error);
          showNotification('You need to login to like products', true);
        });
      });
    });

    // Share functionality
    const shareModal = document.getElementById('shareModal');
    const shareButtons = document.querySelectorAll('.share-button');
    const closeShare = document.querySelector('.close-share');
    let currentProductId = null;

    shareButtons.forEach(button => {
      button.addEventListener('click', function() {
        currentProductId = this.dataset.productId;
        if (shareModal) {
          shareModal.style.display = 'block';
        } else {
          console.error('Share modal not found');
          showNotification('Error: Share modal not available', true);
        }
      });
    });

    if (closeShare) {
      closeShare.addEventListener('click', function() {
        shareModal.style.display = 'none';
      });
    }

    window.addEventListener('click', function(event) {
      if (event.target === shareModal) {
        shareModal.style.display = 'none';
      }
    });

    document.querySelectorAll('.share-option').forEach(option => {
      option.addEventListener('click', function() {
        const shareType = this.dataset.type;
        const productUrl = `${window.location.origin}/products/${currentProductId}/`;
        const name = document.querySelector('.add-to-cart').dataset.name;
        const price = parseFloat(document.querySelector('.add-to-cart').dataset.price);
        const quantity = parseInt(document.getElementById("quantity").value);
        const variantId = document.querySelector(".color-option.active")?.dataset.variantId || null;
        const variantImage = document.querySelector(".color-option.active")?.src || null;
        
        if (shareType === 'order-whatsapp') {
          let message = `Hello, I would like to order the following product:\n`;
          message += `Product: ${name}\n`;
          message += `Price: Rs ${price.toFixed(2)} PKR\n`;
          message += `Quantity: ${quantity}\n`;
          if (variantId && variantImage) {
            message += `Variant: ${variantImage}\n`;
          }
          message += `Product Link: ${productUrl}\n`;
          message += `Please provide further details to complete the order.`;

          const whatsappNumber = '+923104505008'; // Replace with your WhatsApp number
          const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;
          window.open(whatsappUrl, '_blank');

          // Track WhatsApp order action
          fetch(`/track-whatsapp-order/${currentProductId}/`, {
            method: 'POST',
            headers: {
              'X-CSRFToken': csrftoken,
              'Content-Type': 'application/json'
            },
            credentials: 'same-origin'
          })
          .then(response => response.json())
          .then(data => {
            console.log('WhatsApp order tracked:', data);
            showNotification('Order request sent via WhatsApp!');
          })
          .catch(error => {
            console.error('Error tracking WhatsApp order:', error);
            showNotification('Order request sent, but tracking failed.', true);
          });
        } else {
          switch(shareType) {
            case 'facebook':
              window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(productUrl)}`, '_blank');
              break;
            case 'twitter':
              window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(productUrl)}`, '_blank');
              break;
            case 'whatsapp':
              window.open(`https://wa.me/?text=${encodeURIComponent(`Check out this product: ${productUrl}`)}`, '_blank');
              break;
            case 'link':
              navigator.clipboard.writeText(productUrl)
                .then(() => showNotification('Link copied to clipboard!'))
                .catch(err => {
                  console.error('Failed to copy link:', err);
                  showNotification('Failed to copy link', true);
                });
              break;
          }

          fetch(`/share-product/${currentProductId}/`, {
            method: 'POST',
            headers: {
              'X-CSRFToken': csrftoken,
              'Content-Type': 'application/json'
            },
            credentials: 'same-origin'
          })
          .then(response => response.json())
          .then(data => {
            console.log('Share tracked:', data);
          })
          .catch(error => {
            console.error('Error tracking share:', error);
          });
        }
        
        shareModal.style.display = 'none';
      });
    });

    // Review form submission
    document.getElementById('reviewForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      
      fetch(this.action, {
        method: 'POST',
        body: formData,
        headers: {
          'X-CSRFToken': csrftoken
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showNotification('Review submitted successfully!');
          setTimeout(() => {
            window.location.reload();
          }, 1500);
        } else {
          showNotification('Error: ' + data.message, true);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        showNotification('An error occurred while submitting the review', true);
      });
    });

    // Function to initialize Swiper based on screen size
    function initSwipers() {
      try {
        let isLargeScreen = window.matchMedia("(min-width: 768px)").matches;

        if (window.galleryThumbs) window.galleryThumbs.destroy(true, true);
        if (window.galleryTop) window.galleryTop.destroy(true, true);

        window.galleryThumbs = new Swiper(".gallery-thumbs", {
          spaceBetween: 5,
          slidesPerView: 3,
          watchSlidesProgress: true,
          direction: isLargeScreen ? "vertical" : "horizontal",
          on: {
            init: function () {
              console.log("Thumbs Swiper initialized");
            }
          }
        });

        window.galleryTop = new Swiper(".gallery-top", {
          spaceBetween: 5,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: window.galleryThumbs,
          },
          on: {
            init: function () {
              console.log("Main Swiper initialized");
            },
            slideChange: function () {
              let activeSlide = document.querySelector(".gallery-top .swiper-slide-active img");
              let newPrice = activeSlide?.getAttribute("data-price");
              if (newPrice) {
                document.getElementById("priceDisplay").innerHTML = `<strong class="fw-bold">RS:${newPrice}</strong>`;
              }
            }
          }
        });

        document.querySelectorAll(".gallery-thumbs .swiper-slide").forEach((thumbnail, index) => {
          thumbnail.addEventListener("click", function () {
            console.log("Thumbnail clicked:", index);
            window.galleryTop.slideTo(index);
          });
        });

        return { galleryThumbs: window.galleryThumbs, galleryTop: window.galleryTop };
      } catch (error) {
        console.error("Error initializing Swiper:", error);
        showNotification("Failed to initialize image gallery", true);
      }
    }

    // Initialize Swipers on DOM load
    document.addEventListener('DOMContentLoaded', function() {
      initSwipers();
      fetchCartItems();
      updateCartCount();
    });

    // Reinitialize Swiper on resize
    window.addEventListener("resize", function () {
      initSwipers();
    });

    // Color option selection
    document.querySelectorAll('.color-option').forEach((img) => {
      img.addEventListener('click', function () {
        document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
        this.classList.add('active');
        let selectedImageSrc = this.getAttribute('src');
        let newPrice = this.getAttribute('data-price');
        let slideIndex = parseInt(this.getAttribute('data-slide-index'));
        let mainSlider = document.querySelector('.gallery-top .swiper-slide-active img');
        if (mainSlider) {
          mainSlider.src = selectedImageSrc;
          mainSlider.setAttribute('data-price', newPrice);
        }
        if (newPrice) {
          document.getElementById("priceDisplay").innerHTML = `<strong class="fw-bold">RS:${newPrice}</strong>`;
        }
        window.galleryTop.slideTo(slideIndex);
      });
    });

    // Initialize EasyZoom
    var $easyzoom = $('.easyzoom').easyZoom();

    // Refresh cart count periodically
    setInterval(updateCartCount, 10000);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easyzoom/2.5.2/easyzoom.min.js"></script>
</body>
</html>