<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{% static 'Images/circle.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }} - Products</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        .filtered-out {
            display: none !important;
        }
        .cart-sidebar {
            width: 100%;
            max-width: 390px;
            height: 100%;
            position: fixed;
            top: 0;
            right: -100%;
            background: #fff;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            transition: right 0.3s ease;
            z-index: 10000;
        }
        .cart-sidebar.open {
            right: 0;
        }
/* Images: fixed height with crop */
.card-img-top {
  width: 100%;
  height: 200px;       /* fixed height */
  object-fit: contain;   /* crops but keeps uniform look */
}
/* Force swiper/grid cards to align evenly */
.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card {
  height: 100%; /* all cards same height */
  display: flex;
  flex-direction: column;
}
       .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body h5 {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
        .btn-add-to-cart {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-add-to-cart:hover {
            background-color: #218838;
        }
        @media (max-width: 767px) {
            .card-img-top {
        max-height: 150px; /* shrink on smaller devices */
    }
        }
    </style>
</head>
<body>
    {% include 'Includes/navbar.html' %}

    <div class="container-fluid bg-light">
        <div class="container px-2 px-md-3">
            <div class="row py-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'home' %}" class="text-decoration-none fs-4">Home</a>
                        </li>
                        <li class="breadcrumb-item active fs-4">{{ category.name }}</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="container px-2 px-md-2">
        <div class="row">
            <!-- Filters -->
            <div class="col-md-2 mt-0">
                <h3 class="fw-bold">Filters</h3>
                <button class="btn btn-dark d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#filterSection">
                    <i class="bi bi-funnel"></i> Filter
                </button>

                <div class="collapse d-md-block mt-3" id="filterSection">
                    <div class="filter-sidebar">
                        <!-- Price -->
                        <h6 class="mt-3 fw-bold">Price</h6>
                        <input type="range" class="form-range" id="priceRange" min="0" max="100000" step="100" value="100000">
                        <p>Price: <span id="priceValue">Rs 0 - Rs 100,000</span> PKR</p>

                        <!-- Categories -->
                        <!-- Uncomment if categories filter is needed -->
                        <!--
                        <h6 class="mt-3 fw-bold">Categories</h6>
                        {% for category in categories %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" 
                                   id="cat-{{ category.id }}" 
                                   data-filter="category" 
                                   value="{{ category.name }}">
                            <label class="form-check-label" for="cat-{{ category.id }}">
                                {{ category.name }}
                            </label>
                        </div>
                        {% endfor %}
                        -->
                    </div>
                </div>
            </div>

            <!-- Product List -->
            <div class="col-md-10">
                <h2 class="text-start mb-4">{{ category.name }} Products</h2>
                <div class="row mt-3">
                    {% if products %}
                    {% for product in products %}
                    <div class="col-md-4 mb-4 product-card"
                         data-price="{{ product.price }}"
                         data-stock="{% if product.stock > 0 %}in{% else %}out{% endif %}"
                         data-category="{{ product.category.name }}">
                        <div class="card">
                            <img src="{{ product.main_image.url }}" class="card-img-top" alt="{{ product.name }}">
                            <div class="card-body text-start">
                                <h5>{{ product.name }}</h5>
                                <p>{{ product.short_description | truncatechars:30 }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    {% comment %} <button class="btn btn-add-to-cart"
                                            data-product-id="{{ product.id }}"
                                            data-name="{{ product.name }}"
                                            data-price="{{ product.price }}"
                                            data-image="{{ product.main_image.url }}">Add to Cart</button> {% endcomment %}
                                    <a href="{% url 'product_detail' product.slug %}" class="btn btn-success">Show More</a>
                                    <h4 class="text-danger mt-1 fw-bold">{{ product.price }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="col-12">
                        <div class="alert alert-info text-center">
                            No products found in this category.
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <button class="btn-close float-end mt-3" id="closeCart"></button>
        <div class="p-3">
            <h5>Shopping Cart</h5>
        </div>
        <div id="cartItems" class="px-3"></div>
        <div class="p-3">
            <p><strong>Subtotal:</strong> Rs <span id="cartTotal">0</span></p>
            <a class="btn btn-success w-100" href="{% url 'checkout' %}">Checkout</a>
        </div>
    </div>

  <div class="position-fixed bottom-0 end-0 m-4" style="z-index:1000;">
  <a href="https://wa.me/923104505008" target="_blank" 
     class="btn btn-success rounded-circle shadow-lg d-flex align-items-center justify-content-center"
     style="width:60px; height:60px;">
    <i class="bi bi-whatsapp fs-3 text-white"></i>
  </a>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Get CSRF token for AJAX requests
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        // Back to Top Button
        {% comment %} const backToTopButton = document.getElementById("backToTop");
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };
        backToTopButton.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        }; {% endcomment %}

        // Cart Functionality
        const cartSidebar = document.getElementById("cartSidebar");
        const cartItems = document.getElementById("cartItems");
        const cartTotal = document.getElementById("cartTotal");

        // Open Cart Sidebar when clicking the cart icons
        document.querySelectorAll("[id^=cartIcon]").forEach(icon => {
            icon.addEventListener("click", function (event) {
                event.preventDefault();
                openCart();
                fetchCartItems();
            });
        });

        // Close Sidebar
        document.getElementById("closeCart").addEventListener("click", function () {
            closeCart();
        });

        // Open Cart Sidebar
        function openCart() {
            cartSidebar.classList.add("open");
        }

        // Close Cart Sidebar
        function closeCart() {
            cartSidebar.classList.remove("open");
        }

        // Add Item to Cart via AJAX
        document.querySelectorAll(".btn-add-to-cart").forEach(button => {
            button.addEventListener("click", function () {
                const productId = this.dataset.productId;
                const name = this.dataset.name;
                const price = parseFloat(this.dataset.price);
                const image = this.dataset.image;
                const quantity = 1;
                addItemToCart(name, price, productId, quantity, null, image);
                openCart();
            });
        });

        function addItemToCart(name, price, productId, quantity, variantId, image) {
            $.ajax({
                url: "{% url 'add_to_cart' %}",
                type: "POST",
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: {
                    product_id: productId,
                    quantity: quantity,
                    variant_id: variantId
                },
                success: function(response) {
                    if (response.success) {
                        fetchCartItems();
                        updateCartCount();
                        alert("Item added to cart!");
                    } else {
                        console.error("Error adding item:", response.message);
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr) {
                    console.error("Error adding item to cart:", xhr.status, xhr.statusText);
                    alert("An error occurred while adding the item to the cart.");
                }
            });
        }

        // Fetch and display cart items
        function fetchCartItems() {
            $.ajax({
                url: "{% url 'get_cart' %}",
                type: "GET",
                success: function(response) {
                    cartItems.innerHTML = "";
                    let total = 0;
                    if (response.items && Array.isArray(response.items)) {
                        response.items.forEach(item => {
                            const itemElement = document.createElement("div");
                            itemElement.classList.add("cart-item", "d-flex", "justify-content-between", "align-items-center", "mb-3");
                            itemElement.innerHTML = `
                                <div class="d-flex align-items-center">
                                    <img src="${item.image || "{% static 'Images/download.jpeg' %}"}" alt="${item.name}" width="50" height="50" class="me-3">
                                    <div>
                                        <h6 class="mb-0">${item.name}</h6>
                                        <p class="mb-0">Rs ${item.price.toFixed(2)} </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-sm btn-outline-secondary minus-btn" data-item-id="${item.id}">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <span class="mx-2 quantity">${item.quantity}</span>
                                    <button class="btn btn-sm btn-outline-secondary plus-btn" data-item-id="${item.id}">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm delete-item ms-3" data-item-id="${item.id}">
                                        <i class="bi bi-trash fs-4"></i>
                                    </button>
                                </div>
                            `;
                            cartItems.appendChild(itemElement);
                            total += item.price * item.quantity;
                        });
                    }
                    cartTotal.textContent = total.toFixed(2);
                    updateCartCount();
                },
                error: function(xhr) {
                    console.error("Error fetching cart:", xhr.status, xhr.statusText);
                    alert("An error occurred while fetching the cart.");
                }
            });
        }

        // Update quantity in cart
        cartItems.addEventListener("click", function(e) {
            if (e.target.closest(".minus-btn") || e.target.closest(".plus-btn")) {
                const button = e.target.closest("button");
                const itemId = button.dataset.itemId;
                const change = button.classList.contains("minus-btn") ? -1 : 1;
                updateCartItemQuantity(itemId, change);
            }
            if (e.target.closest(".delete-item")) {
                const itemId = e.target.closest(".delete-item").dataset.itemId;
                removeCartItem(itemId);
            }
        });

        function updateCartItemQuantity(itemId, change) {
            $.ajax({
                url: "{% url 'update_cart' %}",
                type: "POST",
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: {
                    item_id: itemId,
                    change: change
                },
                success: function(response) {
                    if (response.success) {
                        fetchCartItems();
                    } else {
                        console.error("Error updating item:", response.message);
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr) {
                    console.error("Error updating cart:", xhr.status, xhr.statusText);
                    alert("An error occurred while updating the cart.");
                }
            });
        }

        function removeCartItem(itemId) {
            $.ajax({
                url: "{% url 'remove_from_cart' %}",
                type: "POST",
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: {
                    item_id: itemId
                },
                success: function(response) {
                    if (response.success) {
                        fetchCartItems();
                    } else {
                        console.error("Error removing item:", response.message);
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr) {
                    console.error("Error removing item:", xhr.status, xhr.statusText);
                    alert("An error occurred while removing the item.");
                }
            });
        }

        // Update cart count
        function updateCartCount() {
            fetch("{% url 'cart_count' %}")
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    document.querySelectorAll('.cartCount').forEach(el => {
                        el.textContent = data.count || 0;
                    });
                })
                .catch(err => console.error('Error fetching cart count:', err));
        }

        // Filtering Products
        document.addEventListener("DOMContentLoaded", function () {
            const productCards = document.querySelectorAll(".product-card");
            const priceRange = document.getElementById("priceRange");
            const priceValue = document.getElementById("priceValue");

            function filterProducts() {
                const maxPrice = parseInt(priceRange.value);
                const categoryFilters = Array.from(
                    document.querySelectorAll('[data-filter="category"]:checked')
                ).map(cb => cb.value);

                productCards.forEach(card => {
                    const price = parseFloat(card.dataset.price);
                    const category = card.dataset.category;

                    let show = true;
                    if (price > maxPrice) show = false;
                    if (categoryFilters.length > 0 && !categoryFilters.includes(category)) show = false;

                    card.classList.toggle("filtered-out", !show);
                });
            }

            priceRange.addEventListener("input", () => {
                priceValue.innerText = `Rs 0 - Rs ${priceRange.value}`;
                filterProducts();
            });
            document.querySelectorAll('[data-filter]').forEach(cb => 
                cb.addEventListener("change", filterProducts)
            );

            // Initial calls
            filterProducts();
            fetchCartItems();
            updateCartCount();
        });

        // Optionally refresh cart count every 10 seconds
        setInterval(updateCartCount, 10000);
    </script>
</body>
</html>