{% extends "base.html" %}
{% comment %} <!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
 <link rel="icon" type="image/png"  href="{% static 'Images/circle.png' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: darkgrey;
    }
    #brand-logo {
            height: 200px; /* Reduced for smaller screens */
            width: 200px;
            margin: 10px auto;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
   
</style>
<body>

    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
    <div class="card p-3 bg-white" style="max-width: 530px; width: 90%; border-radius: 15px;">
        <div class="text-center">
    <div class="brand-logo mb-3">
      <img class="img-fluid" src="{% static 'Images/undraw.png'%}" width='80%' alt="Logo">
    </div>
    <h3>Forgot Your Password?</h3>
    <p class="text-muted">Enter your email address and we will send you instructions to reset your password.</p>
</div>
    <form action ="{% url 'forgot' %}" method="POST">
      {% csrf_token %}
      <div class="mb-3 text-start">
        <label for="email" class="form-label fw-bold fs-5">Email address*</label>
        <input type="email" class="form-control fs-4" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="d-grid mt-3">
      
         <button type="submit" class="btn " style='background-color:#3939cd; color:white'>Continue</button>
      </div>
    </form>
    <div class="mt-4 text-center">
      <a href="{% url 'login' %}" class="text-decoration-none text-primary fs-5 ">Back to LoginPage</a>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> {% endcomment %}


{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Forgot Password</h2>
    <form method="POST" class="w-50 mx-auto">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="email">Enter your email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
        </div>
        {% if error %}
        <p class="text-danger">{{ error }}</p>
        {% endif %}
        <button type="submit" class="btn btn-primary w-100">Send OTP</button>
    </form>
</div>
{% endblock %}
