<!DOCTYPE html>
     <html lang="en">
     {% load static %}
     <head>
         <meta charset="UTF-8">
         <link rel="icon" type="image/png" href="{% static 'Images/circle.png' %}">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Register Form</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
         <link rel="stylesheet" href="{% static 'style.css' %}">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     
      <style>
        .card {
            max-width: 1700px;
            width: 100%;
            margin: 0 auto;
        }
        #project {
            height: 100px;
        }
        #reg1 {
            background-color: #3939cd;
            color: white;
        }
        @media screen and (max-width: 576px) {
            .card {
                margin-top: 80px;
                margin-bottom: 60px;
            }
        }
    </style>
        </head>

     <body style="">
       <div class="container-fluid bg-light">
  <div class="row">
    
    <!-- Left Image Section -->
   <div class="d-none d-md-flex col-md-8 border vh-100 justify-content-center align-items-center">
          <img
            src="{% static 'assets/img/login43.png' %}"
            alt="auth-register-cover"
            class="img-fluid"
            style="max-width: 50%; height: auto;"
          />
        </div>



    <!-- Right Form Section -->
    <div class="col-12 col-md-4 d-flex flex-column justify-content-center vh-100 px-3">
     <h1 class="text-center mb-0 mt-4">Welcome Back</h1>
       {% comment %} <div class='text-center'>
                            <img src="{% static 'Images/rename.png' %}" class='img-thumbnail' id='project' alt="">
                        </div> {% endcomment %}
                         <p class="text-center mb-4 mt-1 fs-4">Login to your account</p>
      {% include 'Includes/messages.html' %}
      
          <form action="" method="POST">
                                {% csrf_token %}
                                <div class="col-12 mb-3">
                                    <label for="username" class="form-label fs-4 fw-bold">Username</label>
                                    <input type="text" id="username" name="username" class="form-control py-2 fs-5 mx-auto" placeholder="Enter your email" required>
                                </div>
                                <div class="col-12 mb-3">
                                    <label for="password" class="form-label fs-4 fw-bold">Password</label>
                                    <input type="password" id="password" name="password" class="form-control py-2 fs-5" placeholder="Enter your password" required>
                                    <div class="mb-3 text-end mt-2">
                                        <a href="{% url 'password_reset' %}" class="text-decoration-none">Forgot Password</a>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" name='submit' id='reg1' class="btn w-100 mt-3 fs-4 fw-bold">Login</button>
                                </div>
                            </form>

      <div class="text-center mt-4 fs-5">
        <p>
          Dont have an Account?
          <span class="text-primary">
            <a href="{% url 'register' %}" style="text-decoration: none;" class="fw-bold">Register</a>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     </body>
     </html>