<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
 <link rel="icon" type="image/png"  href="{% static 'Images/circle.png' %}">
    <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <title>Order History</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easyzoom/2.5.2/easyzoom.min.css">
        <meta name="description" content="" />
        <!-- Fonts -->
        <link rel="stylesheet" href="{% static 'style.css'%}">
        
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
          rel="stylesheet"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet"
   
        />

     
        <link rel="stylesheet" href="{% static 'assets/vendor/libs/swiper/swiper.css' %}" />
    
        <!-- Page CSS -->
        <link rel="stylesheet" href="{% static 'assets/vendor/css/pages/ui-carousel.css' %}" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
      </head>
<body>
    {% include 'Includes/navbar2.html' %}

    <div class="container-fluid py-5">
        <div class="container ">
            <h2 class="mb-4 text-center mt-3 d-flex justify-content-center">Your Order History</h2>
            {% if orders %}
                {% for order in orders %}
                    <div class="card order-card">
                        <div class="card-body">
                            <h5>Order #{{ order.id }}</h5>
                            <p><strong>Date:</strong> {{ order.created_at|date:"F d, Y H:i A" }}</p>
                            <p><strong>Total:</strong> Rs {{ order.total|floatformat:2 }}</p>
                            <p><strong>Payment Method:</strong> 
                                {% if order.payment_method == 'online_payment' %}
                                    Online Payment (NayPay)
                                    {% if order.payment_slip %}
                                        <a href="{{ order.payment_slip.url }}" target="_blank" class="ms-2">View Payment Slip</a>
                                    {% endif %}
                                {% else %}
                                    Cash on Delivery
                                {% endif %}
                            </p>
                            <p><strong>Delivery Address:</strong> {{ order.address }}, {{ order.city }}, {{ order.state }} {{ order.zip_code }}</p>
                            <h6 class='text-start'>Items:</h6>
                            {% for item in order.items.all %}
                                <div class="d-flex justify-content-between align-items-center mb-2 text-start">
                                    <div>
                                        <p class="fw-bold mb-0">{{ item.product.name }}</p>
                                        <p class="mb-0">Quantity: {{ item.quantity }}</p>
                                    </div>
                                    <p class="mb-0">Rs {{ item.total_price|floatformat:2 }}</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">You have no orders yet.</p>
            {% endif %}
            <div class="text-center mt-3 ">
                <a href="{% url 'home' %}" class="btn btn-primary">Continue</a>
            </div>
        </div>
    </div>

  

   {% comment %} {% include 'Includes/footer.html' %} {% endcomment %}

  <div class="position-fixed bottom-0 end-0 m-4" style="z-index:1000;">
  <a href="https://wa.me/923104505008" target="_blank" 
     class="btn btn-success rounded-circle shadow-lg d-flex align-items-center justify-content-center"
     style="width:60px; height:60px;">
    <i class="bi bi-whatsapp fs-3 text-white"></i>
  </a>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <script>
        // Back to Top Button
        {% comment %} const backToTopButton = document.getElementById("backToTop");
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };
        backToTopButton.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        }; {% endcomment %}
    </script>
</body>
</html>