{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Splash - Project Store</title>

  <!-- Fonts and Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600&display=swap" rel="stylesheet" />
  {% comment %} <link rel="stylesheet" href="{% static 'Lesson/bootstrap.css' %}"> {% endcomment %}
  <link rel="stylesheet" href="{% static 'Lesson/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
  {% comment %} <link rel="stylesheet" href="{% static 'css/all.min.css' %}"> {% endcomment %}
   <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
          rel="stylesheet"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet"
   
        />

     
        <link rel="stylesheet" href="{% static 'assets/vendor/libs/swiper/swiper.css' %}" />
    
        <!-- Page CSS -->
        <link rel="stylesheet" href="{% static 'assets/vendor/css/pages/ui-carousel.css' %}" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />

  <style>
    body {
      background-color: #0d6efd;
      font-family: 'Public Sans', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .splash-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      animation: fadeOut 1s ease-in-out 3s forwards;
    }

    .splash-logo {
      max-width: 200px;
      animation: zoomIn 1.2s ease-out forwards;
      transform: scale(0);
    }

    .splash-title {
      color: white;
      font-weight: bold;
      font-size: 2rem;
      opacity: 0;
      animation: slideUp 1s ease-out 1.3s forwards;
    }

    @keyframes zoomIn {
      0% { transform: scale(0); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes slideUp {
      0% { transform: translateY(40px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
  </style>
</head>
<body>
  <div class="splash-container text-center">
    <img src="{% static 'Images/rename.png' %}" alt="Logo" class="splash-logo">
    <div class="splash-title mt-3">Project Store</div>
  </div>

  <!-- Redirect after animation -->
  <script>
    setTimeout(() => {
      window.location.href = "{% url 'login' %}";
    }, 4000);
  </script>

   {% comment %} <script src="{% static 'Lesson/bootstrap.js' %}"></script> {% endcomment %}
   <script src="{% static 'Lesson/bootstrap.bundle.min.js' %}"></script>
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
</body>
</html>
