<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="{% static 'Images/circle.png' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>

  <!-- Bootstrap & Fonts -->
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 40px 0;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Swiper Styles */
    .swiper {
      width: 100%;
      padding: 20px 0;
    }

    .swiper-wrapper {
      display: flex;
      align-items: center;
    }

    .card {
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
    }

 .card img {
  width: 100%;
  height: 200px;      /* fixed height */
  object-fit: contain;  /* fills box, may crop edges */
  border-radius: 8px;
}


           .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
      color: #007bff;
      text-align: start;
    }

    .card-text {
      font-size: 1rem;
      color: #555;
      text-align: start;
    }

    .card-price {
      font-size: 1.25rem;
      color: #dc3545;
      font-weight: bold;
    }

    .btn-add-to-cart {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-add-to-cart:hover {
      background-color: #218838;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: '';
      display: none;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background-color: grey;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .swiper-button-next i,
    .swiper-button-prev i {
      font-size: 24px;
      color: white;
      display: block;
      line-height: 1;
    }

    /* Cart Sidebar Styles */
    .cart-sidebar {
      width: 100%;
      max-width: 390px;
      height: 100%;
      position: fixed;
      top: 0;
      right: -100%;
      background: #fff;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
      transition: right 0.3s ease;
      z-index: 10000;
    }

    .cart-sidebar.open {
      right: 0;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
          .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

    /* Alert Container Styles */
    .alert-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1100;
      width: 350px;
    }

    @media (max-width: 576px) {
      .swiper-button-next,
      .swiper-button-prev {
        width: 40px;
        height: 40px;
      }
      .card img {
        max-height: 150px; /* smaller height on mobile */
      }
    }
  </style>
</head>
<body>
  {% include 'Includes/navbar.html' %}

  <!-- Alert Container -->
  <div class="alert-container">
    <!-- Alerts will be inserted here -->
  </div>

  <div class="container-fluid bg-light">
    <div class="container px-2 px-md-3">
      <div class="row py-4 py-md-1">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="{% url 'home' %}" class="text-decoration-none fs-4">Home</a>
            </li>
            <li class="breadcrumb-item active fs-4" aria-current="page">Products</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  {% for category in categories %}
  {% if category.products.all %}
  <section id="{{ category.slug }}">
    <div class="container px-2 px-md-3">
      <div class="d-flex justify-content-between align-items-center">
        <h1 class="fw-bold text-start mt-3">{{ category.name }}</h1>
        <a href="{% url 'category_products' category.slug %}" class="btn btn-success">View All</a>
      </div>
      <div class="swiper" id="swiper-{{ category.slug }}">
        <div class="swiper-wrapper">
          {% for product in category.products.all %}
          <div class="swiper-slide">
            <div class="card product-card" data-price="{{ product.price }}">
              <img src="{{ product.main_image.url }}" alt="{{ product.name }}">
              <div class="card-body">
                <h2 class="card-title text-dark">{{ product.name }}</h2>
                <p class="card-text">{{ product.short_description | truncatechars:35 }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="{% url 'product_detail' product.slug %}" class="btn btn-success">Show More</a>
                  {% comment %} <button class="btn btn-add-to-cart"
                          data-product-id="{{ product.id }}"
                          data-name="{{ product.name }}"
                          data-price="{{ product.price }}"
                          data-image="{{ product.main_image.url }}">Add to Cart</button> {% endcomment %}
                  <h4 class="card-price">{{ product.price }}</h4>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="swiper-button-next"><i class="fa-solid fa-chevron-right"></i></div>
        <div class="swiper-button-prev"><i class="fa-solid fa-chevron-left"></i></div>
      </div>
  </section>
  {% endif %}
  {% endfor %}

  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <button class="btn-close float-end mt-3 me-3" id="closeCart"></button>
    <div class="p-3">
      <h5>Shopping Cart</h5>
    </div>
    <div id="cartItems" class="px-3"></div>
    <div class="p-3">
      <p><strong>Subtotal:</strong> Rs <span id="cartTotal">0</span> PKR</p>
      <a class="btn btn-success w-100" href="{% url 'checkout' %}">Checkout</a>
    </div>
  </div>

<div class="position-fixed bottom-0 end-0 m-4" style="z-index:1000;">
  <a href="https://wa.me/923104505008" target="_blank" 
     class="btn btn-success rounded-circle shadow-lg d-flex align-items-center justify-content-center"
     style="width:60px; height:60px;">
    <i class="bi bi-whatsapp fs-3 text-white"></i>
  </a>
</div>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    // Get CSRF token for AJAX requests
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    // Back to Top Button
    {% comment %} const backToTopButton = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };
    backToTopButton.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    }; {% endcomment %}

    // Cart Functionality
    const cartSidebar = document.getElementById("cartSidebar");
    const cartItems = document.getElementById("cartItems");
    const cartTotal = document.getElementById("cartTotal");

    // Open Cart Sidebar when clicking the cart icons
    document.querySelectorAll("[id^=cartIcon]").forEach(icon => {
      icon.addEventListener("click", function (event) {
        event.preventDefault();
        openCart();
        fetchCartItems();
      });
    });

    // Close Sidebar
    document.getElementById("closeCart").addEventListener("click", function () {
      closeCart();
    });

    // Open Cart Sidebar
    function openCart() {
      cartSidebar.classList.add("open");
      document.body.style.overflow = 'hidden';
    }

    // Close Cart Sidebar
    function closeCart() {
      cartSidebar.classList.remove("open");
      document.body.style.overflow = '';
    }

    // Show alert message
    function showAlert(message, type) {
      const alertContainer = document.querySelector('.alert-container');
      const alertId = 'alert-' + Date.now();
      const alert = document.createElement('div');
      alert.className = `alert alert-${type} alert-dismissible fade show shadow`;
      alert.role = 'alert';
      alert.id = alertId;
      alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      `;
      alertContainer.appendChild(alert);

      // Auto dismiss after 5 seconds
      setTimeout(() => {
        const bsAlert = new bootstrap.Alert(alert);
        bsAlert.close();
      }, 5000);
    }

    // Add Item to Cart
    document.querySelectorAll(".btn-add-to-cart").forEach(button => {
      button.addEventListener("click", function () {
        const productId = this.dataset.productId;
        const name = this.dataset.name;
        const price = parseFloat(this.dataset.price);
        const image = this.dataset.image;
        const quantity = 1;
        addItemToCart(name, price, productId, quantity, null, image);
        openCart();
      });
    });

    function addItemToCart(name, price, productId, quantity, variantId, image) {
      $.ajax({
        url: "{% url 'add_to_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          product_id: productId,
          quantity: quantity,
          variant_id: variantId
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
            showAlert("Item added to cart!", "success");
          } else {
            console.error("Error adding item:", response.message);
            showAlert("Error: " + response.message, "danger");
          }
        },
        error: function(xhr) {
          console.error("Error adding item to cart:", xhr.status, xhr.statusText);
          showAlert("An error occurred while adding the item to the cart.", "danger");
        }
      });
    }

    // Fetch and display cart items
    function fetchCartItems() {
      $.ajax({
        url: "{% url 'get_cart' %}",
        type: "GET",
        success: function(response) {
          cartItems.innerHTML = "";
          let total = 0;
          if (response.items && Array.isArray(response.items)) {
            if (response.items.length === 0) {
              cartItems.innerHTML = '<div class="text-center py-4"><p>Your cart is empty</p></div>';
            } else {
              response.items.forEach(item => {
                const itemElement = document.createElement("div");
                itemElement.classList.add("cart-item", "d-flex", "justify-content-between", "align-items-center", "mb-3", "p-2", "bg-light", "rounded");
                itemElement.innerHTML = `
                  <div class="d-flex align-items-center">
                    <img src="${item.image || "{% static 'Images/download.jpeg' %}"}" alt="${item.name}" width="60" height="60" class="me-3 rounded">
                    <div>
                      <h6 class="mb-0">${item.name}</h6>
                      <p class="mb-0">Rs ${item.price.toFixed(2)}</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <button class="btn btn-sm btn-outline-secondary minus-btn" data-item-id="${item.id}">
                      <i class="bi bi-dash"></i>
                    </button>
                    <span class="mx-2 quantity">${item.quantity}</span>
                    <button class="btn btn-sm btn-outline-secondary plus-btn" data-item-id="${item.id}">
                      <i class="bi bi-plus"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-item ms-2" data-item-id="${item.id}">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                `;
                cartItems.appendChild(itemElement);
                total += item.price * item.quantity;
              });
            }
          }
          cartTotal.textContent = total.toFixed(2);
          updateCartCount();
        },
        error: function(xhr) {
          console.error("Error fetching cart:", xhr.status, xhr.statusText);
          showAlert("An error occurred while fetching the cart.", "danger");
        }
      });
    }

    // Update quantity in cart
    cartItems.addEventListener("click", function(e) {
      if (e.target.closest(".minus-btn") || e.target.closest(".plus-btn")) {
        const button = e.target.closest("button");
        const itemId = button.dataset.itemId;
        const change = button.classList.contains("minus-btn") ? -1 : 1;
        updateCartItemQuantity(itemId, change);
      }
      if (e.target.closest(".delete-item")) {
        const itemId = e.target.closest(".delete-item").dataset.itemId;
        removeCartItem(itemId);
      }
    });

    function updateCartItemQuantity(itemId, change) {
      $.ajax({
        url: "{% url 'update_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          item_id: itemId,
          change: change
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
            showAlert("Cart updated successfully!", "success");
          } else {
            console.error("Error updating item:", response.message);
            showAlert("Error: " + response.message, "danger");
          }
        },
        error: function(xhr) {
          console.error("Error updating cart:", xhr.status, xhr.statusText);
          showAlert("An error occurred while updating the cart.", "danger");
        }
      });
    }

    function removeCartItem(itemId) {
      $.ajax({
        url: "{% url 'remove_from_cart' %}",
        type: "POST",
        headers: {
          'X-CSRFToken': csrftoken
        },
        data: {
          item_id: itemId
        },
        success: function(response) {
          if (response.success) {
            fetchCartItems();
            showAlert("Item removed from cart!", "success");
          } else {
            console.error("Error removing item:", response.message);
            showAlert("Error: " + response.message, "danger");
          }
        },
        error: function(xhr) {
          console.error("Error removing item:", xhr.status, xhr.statusText);
          showAlert("An error occurred while removing the item.", "danger");
        }
      });
    }

    // Update cart count
    function updateCartCount() {
      fetch("{% url 'cart_count' %}")
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          document.querySelectorAll('.cartCount').forEach(el => {
            el.textContent = data.count || 0;
            el.style.display = data.count > 0 ? 'inline-block' : 'none';
          });
        })
        .catch(err => console.error('Error fetching cart count:', err));
    }

    // Real-Time Filtering Logic
    document.addEventListener("DOMContentLoaded", function () {
      const productCards = document.querySelectorAll(".product-card");
      const priceRange = document.getElementById("priceRange");
      const priceValue = document.getElementById("priceValue");

      // Update price range display
      if (priceRange && priceValue) {
        priceRange.addEventListener("input", function () {
          const maxPrice = this.value;
          priceValue.innerText = `Rs 0 - Rs ${maxPrice}`;
          filterProducts();
        });
      }

      // Filter function
      function filterProducts() {
        const maxPrice = parseInt(priceRange?.value || 999999);
        productCards.forEach(card => {
          const price = parseFloat(card.getAttribute("data-price"));
          const showCard = price <= maxPrice;
          card.classList.toggle("filtered-out", !showCard);
        });
      }

      // Initial calls
      filterProducts();
      fetchCartItems();
      updateCartCount();
    });

    // Optionally refresh cart count every 10 seconds
    setInterval(updateCartCount, 10000);

    // Initialize Swiper for each category
    document.querySelectorAll('.swiper').forEach(swiperElement => {
      new Swiper(swiperElement, {
        slidesPerView: 1,
        spaceBetween: 10,
        navigation: {
          nextEl: swiperElement.querySelector('.swiper-button-next'),
          prevEl: swiperElement.querySelector('.swiper-button-prev'),
        },
        breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    });
  </script>
</body>
</html>