{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Set New Password</h2>
    <form method="POST" class="w-50 mx-auto">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="password1">New Password</label>
            <input type="password" name="password1" id="password1" class="form-control" placeholder="Enter new password" required>
        </div>

        <div class="form-group mb-3">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" class="form-control" placeholder="Confirm new password" required>
        </div>

        {% if error %}
        <p class="text-danger">{{ error }}</p>
        {% endif %}

        <button type="submit" class="btn btn-success w-100">Reset Password</button>
    </form>
</div>
{% endblock %}
