<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="{% static 'Images/circle.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>

    <!-- Fonts & Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .card {
        max-width: 1700px;
        width: 100%;
        margin: 0 auto;
      }
      #project {
        height: 100px;
      }
      #reg1 {
        background-color: #3939cd;
        color: white;
      }
      @media screen and (max-width: 576px) {
        .card {
          margin-top: 80px;
          margin-bottom: 60px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid bg-light">
      <div class="row">
        <!-- Left Image Section -->
        <div class="d-none d-md-flex col-md-8 border vh-100 justify-content-center align-items-center">
          <img
            src="{% static 'assets/img/light4.png' %}"
            alt="auth-register-cover"
            class="img-fluid"
            style="max-width: 50%; height: auto;"
          />
        </div>

        <!-- Right Form Section -->
        <div class="col-12 col-md-4 d-flex flex-column justify-content-center vh-100 px-3">
           <h3 class="text-center fw-bold mb-5">Enter the 6-digit OTP sent to your email.</h3>

          <div class="text-center mb-3">
            <img
              src="{% static 'Images/rename.png' %}"
              class="img-thumbnail"
              id="project"
              alt="Logo"
            />
          </div>

          {% include 'Includes/messages.html' %}

        
                     <form id="otpForm" action="{% url 'verify_otp' %}" method="POST">
                         {% csrf_token %}
                         <div class="mb-3 col-md-6 text-center mx-auto">
                             <input type="text" id="otp" name="otp" class="form-control py-2 fs-5 text-center" placeholder="Enter OTP" maxlength="6">
                             <div class="d-flex justify-content-between mt-3">
                                 <a href="{% url 'register' %}" class="btn btn-secondary py-2">Back</a>
                                 <button type="submit" class="btn btn-success py-2">Verify</button>
                             </div>
                         </div>
                     </form>

          <div class="text-center mt-4 fs-5">
            <p>
              Already have an Account?
              <span class="text-primary">
                <a href="{% url 'login' %}" style="text-decoration: none;" class="fw-bold">Login</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
