{% extends 'registration/base.html' %}

{% block content %}
  <h3>Enter New Password</h3>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.new_password1.label_tag }}
      {{ form.new_password1 }}
      {{ form.new_password1.errors }}
    </div>
    <div class="mb-3">
      {{ form.new_password2.label_tag }}
      {{ form.new_password2 }}
      {{ form.new_password2.errors }}
    </div>
    <button type="submit" class="btn btn-primary w-100">Set New Password</button>
  </form>
{% endblock %}
